{
    "name":  "archive-center-cloudflare-worker",
    "version":  "4.7.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "check":  "tsc --noEmit",
                    "test":  "node scripts/run-worker-tests.mjs"
                },
    "//install":  "Install with `npm install --legacy-peer-deps`. npm 10.9.3 aborts this dependency graph with `Cannot read properties of null (reading \u0027edgesOut\u0027)` while resolving the vitest peer set; --legacy-peer-deps skips the crashing code path. A plain `npm install` reproduces the failure even with an empty node_modules.",
    "devDependencies":  {
                            "@cloudflare/vitest-pool-workers":  "^0.22.0",
                            "@cloudflare/workers-types":  "^4.20260702.1",
                            "typescript":  "^5.9.3",
                            "vitest":  "^4.1.11"
                        },
    "//testCoverage":  "19 tests run in real workerd. The suite runs through scripts/run-worker-tests.mjs because D1 is a disk-backed Durable Object and this repository is Low integrity while the default %TEMP% is Medium; see that script for the full reason."
}
